<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="98" Column="18" />
      <File FileName="Assets\Scripts\SceneChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicContinue.cs" Line="1" Column="1" />
      <File FileName="Assets\UnlockLevels.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlareBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CrateMovement.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\ZombiePatrol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LayerBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>